<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaymentFeeCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaypalPorciento" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.95</Value>
    </Setting>
    <Setting Name="PaypalFija" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Paypal3MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="Paypal6MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7.25</Value>
    </Setting>
    <Setting Name="Paypal9MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">11.25</Value>
    </Setting>
    <Setting Name="Paypal12MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
    <Setting Name="SenorPorciento" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.6</Value>
    </Setting>
    <Setting Name="SenorFija" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Senor3MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Senor6MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Senor9MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Senor12MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="MercadolibrePorciento" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">17.5</Value>
    </Setting>
    <Setting Name="MercadopagoPorciento" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.19</Value>
    </Setting>
    <Setting Name="MercadopagoFija" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Mercadopago3MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.97</Value>
    </Setting>
    <Setting Name="Mercadopago6MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6.47</Value>
    </Setting>
    <Setting Name="Mercadopago9MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9.24</Value>
    </Setting>
    <Setting Name="Mercadopago12MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12.31</Value>
    </Setting>
    <Setting Name="ClipPorciento" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.6</Value>
    </Setting>
    <Setting Name="ClipFija" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clip3MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="Clip6MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7.5</Value>
    </Setting>
    <Setting Name="Clip9MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9.9</Value>
    </Setting>
    <Setting Name="Clip12MSI" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">11.95</Value>
    </Setting>
    <Setting Name="TasaIVA" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>